object ModelForm: TModelForm
  Left = 240
  Height = 400
  Top = 140
  Width = 600
  Caption = 'ModelForm'
  ClientHeight = 400
  ClientWidth = 600
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object pnBack: TPanel
    Left = 0
    Height = 400
    Top = 0
    Width = 600
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
